MPESA_BASE_API_URL="https://sandbox.safaricom.co.ke/"
SHORTCODE=
PARTY_B=sameasshortcode
CONSUMER_KEY=
CONSUMER_SECRET=
PASSKEY=
CALLBACK_URL="https://sandbox.safaricom.co.ke/"
TRANS_TYPE="CustomerPayBillOnline"